\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Słowa kluczowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przedmiot badania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel i zakres badania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(min. 1 cytowanie powiązane tematycznie i krótki opis co było badane)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zmienne wybrane do analizy (opis i uzasadnienie zmiennych oraz podział na stymulanty/destymulanty) minimum sześć zmiennych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wstępna analiza danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis metod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}wzory wraz z opisami oznaczeń}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cytowanie pracy w której zaproponowano metodę/ewentualnie pracy, w której użyto metodę}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultaty (w postaci tabelarycznej i/lub graficznej oraz omówienie wyników)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie (ocena realizacji celu, odniesienie do pozycji z przeglądu literatury)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
