\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Słowa kluczowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przedmiot badania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis metod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultaty (w postaci tabelarycznej i/lub graficznej oraz omówienie wyników)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie (ocena realizacji celu, odniesienie do pozycji z przeglądu literatury)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
